{
  "name": "rollup-plugin-code-string",
  "version": "0.1.0",
  "description": "Import javascript modules as strings.",
  "main": "build/bundle-cjs.js",
  "module": "build/bundle-esm.js",
  "author": "Jack and Amy Steam <jacksteamdev@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@sucrase/jest-plugin": "^2.0.0",
    "eslint": "^5.11.0",
    "jest": "^24.1.0",
    "sucrase": "^3.9.5"
  },
  "scripts": {
    "build": "rollup -c",
    "start": "rollup -c -w",
    "test": "jest",
    "preversion": "npm run build",
    "postversion": "git push && npm publish"
  },
  "jest": {
    "transform": {
      ".(js|jsx|ts|tsx)": "@sucrase/jest-plugin"
    },
    "setupFilesAfterEnv": [
      "./tests/jest.setup.js"
    ]
  },
  "files": [
    "build"
  ],
  "dependencies": {
    "rollup-pluginutils": "^2.4.1",
    "rollup": "^1.4.1"
  }
}
