{
  "name": "rollup-plugin-bundle-import",
  "version": "0.1.1",
  "description": "Bundle an import separately and get the use the result in your code.",
  "repository": "bumble-org/rollup-plugin-bundle-import",
  "license": "MIT",
  "author": "Jack and Amy Steam <jacksteamdev@gmail.com>",
  "files": [
    "build"
  ],
  "main": "build/bundle-cjs.js",
  "module": "build/bundle-esm.js",
  "scripts": {
    "build": "rollup -c",
    "start": "rollup -c -w",
    "test": "jest",
    "preversion": "npm run build",
    "postversion": "git push && npm publish"
  },
  "jest": {
    "clearMocks": true,
    "modulePathIgnorePatterns": [
      "fixtures/dest"
    ],
    "setupFilesAfterEnv": [
      "./tests/jest.setup.js"
    ],
    "transform": {
      ".(js|jsx|ts|tsx)": "@sucrase/jest-plugin"
    }
  },
  "dependencies": {
    "rollup": "^1.10.1",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-node-resolve": "^4.2.3",
    "rollup-pluginutils": "^2.6.0"
  },
  "devDependencies": {
    "@sucrase/jest-plugin": "^2.0.0",
    "dedupe": "^3.0.1",
    "eslint": "^5.16.0",
    "jest": "^24.7.1",
    "sucrase": "^3.10.1"
  }
}
